APP_NAME= "MyWallet"
APP_VERSION= "0.0.1"


PATH_TO_OCR_ENGINE=



MISTRAL_API_KEY=
GROQ_API_KEY=
GENERATION_MODEL_ID= 


# ================================== POSTGRES Config =========================

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=



# ================================== Celery Task Queue Config =========================
CELERY_BROKER_URL = 
CELERY_RESULT_BACKEND = 
CELERY_TASK_SERIALIZER =
CELERY_TASK_TIME_LIMIT =   
CELERY_TASK_ACKS_LATE = 
CELERY_WORKER_CONCURRENCY=
CELERY_FLOWER_PASSWORD=